  TaskMngr.CategoryConf.resources - Embedded, ContainedInManifestFile, 
  TaskMngr.MainForm.resources - Embedded, ContainedInManifestFile, 
  TaskMngr.TaskConf.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly TaskMngr, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct EntityState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    EntityState Unchanged = 0 : Public, Static, Literal, HasDefault
    EntityState New = 1 : Public, Static, Literal, HasDefault
    EntityState Modified = 2 : Public, Static, Literal, HasDefault
    EntityState Deleted = 3 : Public, Static, Literal, HasDefault
Class TaskMngr.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    update(): PrivateScope, Public, HideBySig
Class TaskMngr.TaskConf: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TaskMngr.MainForm, DataManager): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    update(): PrivateScope, Public, HideBySig
Class TaskMngr.CategoryConf: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(TaskMngr.TaskConf, DataManager): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct TaskStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    TaskStatus Process = 0 : Public, Static, Literal, HasDefault
    TaskStatus Finished = 1 : Public, Static, Literal, HasDefault
    TaskStatus Delayed = 2 : Public, Static, Literal, HasDefault
